# pk-demo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  uploadLibrary.gradle
app/: build.gradle.kts  debug.keystore  proguard-rules.pro  yappk.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: localFeatureFlags.json
app/src/main/res/drawable/: bg_round_primary.xml  draw_icon.xml  draw_icon_pk.xml  flag_pk.xml  ic_logo.xml  ic_navigationicons.xml  ic_uae_flag.xml  ic_yap.xml
app/src/main/res/layout/: activity_splash.xml  demo_activity_main.xml  fragment_account_selection.xml  fragment_login.xml  fragment_mobile_no.xml  layout_bottom.xml  layout_bottom_sheet_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_stg_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: AppSecrets.kt  BuildAndroidConfig.kt  BuildClassesConfig.kt  BuildPluginsConfig.kt  Dependencies.kt  DependenciesManager.kt  Versions.kt
whatsnew/: whatsnew-en-US
yappk/: build.gradle.kts  proguard-rules.pro
yappk/src/main/: AndroidManifest.xml
yappk/src/main/assets/: mockOtpVerificationResponse.json  pkLocalFeatureFlags.json
yappk/src/main/res/anim/: pk_circle_explosion_in_yap_anim.xml  pk_grow_fade_in_from_bottom.xml  pk_rotate_close_yap_anim.xml  (+3 more)
yappk/src/test/resources/: accountsResponse.json  cardsResponse.json  createForgotOtpResponse.json  debitCardResponse.json  documentDataNadraResponse.json  getDocumentByTypeResponse.json  signupResponse.json  verifyEmailResponse.json  verifyForgotOtpResponse.json  waitingListResponse.json
(+1138 files in other folders)
