# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

android_releasekey_storefile = /yappk.jks
android_releasekey_storePassword = KmrPN7RmG98FGVx
android_releasekey_keyAlias = yappk
android_releasekey_keyPassword = KmrPN7RmG98FGVx

android_debugkey_storefile = /debug.keystore
android_debugkey_storePassword = android
android_debugkey_keyAlias = androiddebugkey
android_debugkey_keyPassword = android

major = 1
minor = 0
patch = 0-beta16
ARTIFACT_NAME=yappk
ARTIFACT_PACKAGE=com.yap.yappk
ARTIFACT_PACKAGING=aar
COMPANY=yap-technology
REPOSITORY_NAME=android-b2c-pk
