<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">*.yap.co</domain>
        <pin-set>
            <pin digest="SHA-256">SK10shgwb9jAeBvxJXrkBmjL2joCFoSq2Sp1tGyOcQk=</pin>
            <pin digest="SHA-256">8Rw90Ej3Ttt8RRkrg+WYDS9n7IS03bk5bjP/UXPtaY8=</pin>
        </pin-set>
        <domain-config cleartextTrafficPermitted="false">
            <domain includeSubdomains="true">secure.*.yap.co</domain>
        </domain-config>
        <trustkit-config
            disableDefaultReportUri="true"
            enforcePinning="true" />
    </domain-config>
</network-security-config>