<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.dashboard.cards.carditem.CardItemVM" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_marginTop="@dimen/pk_margin_medium_small"
            android:onClick="@{viewModel::onClick}"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pk_card_spare" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardStatus"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/pk_margin_small"
            android:background="@drawable/pk_bg_round_circle"
            android:elevation="@dimen/_2sdp"
            android:onClick="@{viewModel::onClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.76"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCardStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_large"
            android:layout_marginTop="@dimen/pk_margin_normal_large"
            android:layout_marginEnd="@dimen/pk_margin_large"
            android:animateLayoutChanges="true"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCard"
            tools:text="Card balance" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:layout_constraintTop_toBottomOf="@id/tvDescription">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCardBalance"
                style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_section_display_text_see_details)}"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="PKR 1,000.00" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCardAction"
                style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pk_margin_small"
                android:background="@drawable/pk_bg_purple_rounded_corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="@{viewModel::onClick}"
                android:paddingHorizontal="@dimen/pk_margin_normal_large"
                android:paddingVertical="@dimen/_2sdp"
                android:textColor="@color/pkWhite"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/screen_card_status_display_text_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowSeeDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:onClick="@{viewModel::onClick}"
            android:orientation="vertical"
            app:constraint_referenced_ids="ivSeeDetail, tvSeeDetail"
            app:flow_verticalGap="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintTop_toBottomOf="@id/clCardAction" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSeeDetail"
            style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_section_display_text_see_details)}"
            tools:text="@string/screen_card_section_display_text_see_details" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSeeDetail"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/pk_ic_circle_arrow_up" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>