<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.dashboard.yapit.sendmoney.yaptoyap.sendtoyapmain.search.ContactSearchVM" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginTop="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_medium"
            android:background="@drawable/pk_bg_search_widget"
            android:onClick="@{viewModel::onClick}"
            android:textAlignment="center"
            android:theme="@style/PkAppSearchView"
            app:closeIcon="@drawable/pk_ic_clear_field"
            app:defaultQueryHint="Search"
            app:iconifiedByDefault="false"
            android:focusable="true"
            android:focusedByDefault="true"
            android:defaultFocusHighlightEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/tvCancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="Search beneficiaries"
            app:searchHintIcon="@drawable/pk_ic_search"
            app:searchIcon="@drawable/pk_ic_search" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCancel"
            style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pk_margin_normal"
            android:onClick="@{viewModel::onClick}"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchView" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlContacts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/pk_margin_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView"
            app:tabBackground="@drawable/pk_bg_tab"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="@dimen/pk_margin_medium"
            app:tabPaddingStart="@dimen/pk_margin_medium"
            app:tabRippleColor="@null"
            app:tabTextAppearance="@style/Yap.Pk.Widget.TextView.PrimaryColor.XSmall"
            app:tabTextColor="@color/pkBlueWithAHintOfPurple">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tlContacts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>