<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.kyc.cardname.cardnameconfirmation.CardNameConfirmationVM" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.yap.uikit.widget.toolbarview.ToolBarView
                android:id="@+id/tbView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tbStartIconDrawable="@drawable/pk_ic_close" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.XLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pk_margin_medium"
                android:layout_marginTop="@dimen/pk_margin_normal"
                android:layout_marginEnd="@dimen/pk_margin_medium"
                android:gravity="center"
                android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_name_confirmation_display_text_title)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tbView"
                tools:text="@string/screen_card_name_confirmation_display_text_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvDescription"
                style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pk_margin_small"
                android:gravity="center"
                android:text="@{String.format(LocalizationKt.getString(context,StringsKt.screen_card_name_confirmation_display_text_sub_title))}"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                tools:text="@string/screen_card_name_confirmation_display_text_sub_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCard"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/pk_margin_small"
                app:layout_constraintBottom_toTopOf="@+id/tvConfirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"
                tools:src="@drawable/pk_card_spare" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConfirm"
                style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pk_margin_small"
                android:layout_marginBottom="@dimen/pk_margin_small"
                android:gravity="center"
                android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_name_confirmation_display_text_is_it) }"
                app:layout_constraintBottom_toTopOf="@+id/tvCardName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCard"
                tools:text="@string/screen_card_name_confirmation_display_text_is_it" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCardName"
                style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pk_margin_medium_large"
                android:layout_marginEnd="@dimen/pk_margin_medium_large"
                android:layout_marginBottom="@dimen/pk_margin_medium_large"
                android:background="@drawable/pk_bg_round_edit_text_general"
                android:gravity="center"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_12sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_12sdp"
                android:text="@{viewModel.viewState.cardName}"
                app:layout_constraintBottom_toTopOf="@+id/tvNote"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                tools:text="Said Muhammad" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvNote"
                style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pk_margin_medium_large"
                android:layout_marginEnd="@dimen/pk_margin_medium_large"
                android:layout_marginBottom="@dimen/pk_margin_medium_large"
                android:gravity="center"
                android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_name_confirmation_display_text_description)}"
                app:layout_constraintBottom_toTopOf="@id/btnFine"
                app:layout_constraintEnd_toEndOf="@id/tvDescription"
                app:layout_constraintStart_toStartOf="@+id/tvDescription"
                tools:text="@string/screen_card_name_confirmation_display_text_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pk_margin_medium_large"
                android:layout_marginTop="@dimen/pk_margin_small"
                android:layout_marginEnd="@dimen/pk_margin_medium_large"
                android:onClick="@{viewModel::onClick}"
                android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_name_confirmation_button_fine)}"
                app:layout_constraintBottom_toTopOf="@+id/btnEdit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/screen_card_name_confirmation_button_fine" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pk_margin_medium_large"
                android:layout_marginTop="@dimen/pk_margin_small"
                android:layout_marginEnd="@dimen/pk_margin_medium_large"
                android:layout_marginBottom="@dimen/pk_margin_small"
                android:background="@color/pkTransparent"
                android:onClick="@{viewModel::onClick}"
                android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_name_confirmation_button_edit)}"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/screen_card_name_confirmation_button_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>