<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.dashboard.cards.carddetail.primarycarddetaildashboard.cardtransactionlist.CardTransactionItemViewModel" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pk_margin_small">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDate"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium_large"
            android:layout_marginEnd="@dimen/pk_margin_small"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            android:paddingTop="@dimen/pk_margin_small"
            android:paddingBottom="@dimen/pk_margin_small"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/screen_card_section_display_text_virtual_cards"
            tools:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTotal"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium_large"
            android:layout_marginEnd="@dimen/pk_margin_medium"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            android:paddingTop="@dimen/pk_margin_small"
            android:paddingBottom="@dimen/pk_margin_small"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/screen_card_section_display_text_virtual_cards"
            tools:visibility="visible" />

        <com.yap.uikit.widget.nameinitialscircleimageview.NameInitialsCircleImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/pk_margin_medium_large"
            android:layout_marginTop="@dimen/pk_margin_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:niEnableGlideSignature="true"
            app:niTextFont="@font/pk_roboto_regular"
            app:niTextSize="@dimen/_14ssp" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_medium"
            android:orientation="vertical"
            app:constraint_referenced_ids="tvAmount, tvCurrency"
            app:flow_verticalGap="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivIcon" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_small"
            android:orientation="vertical"
            app:constraint_referenced_ids="tvTitle, tvTime"
            app:flow_verticalGap="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivIcon"
            app:layout_constraintEnd_toStartOf="@id/flowPrice"
            app:layout_constraintStart_toEndOf="@id/ivIcon"
            app:layout_constraintTop_toTopOf="@id/ivIcon" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_small"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sufyan Shabbir" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/screen_card_detail_display_text_list_time" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvAmount"
            style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_small"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="end"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrency"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginEnd="@dimen/pk_margin_small"
            android:ellipsize="end"
            android:gravity="end"
            android:lineSpacingExtra="0dp"
            android:lines="1"
            android:textColor="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PKR" />

        <View
            android:id="@+id/vLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/pk_margin_medium"
            android:alpha="0.2"
            android:background="?attr/pkSecondaryTextColor"
            app:layout_constraintEnd_toEndOf="@id/tvCurrency"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/ivIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>