<?xml version="1.0" encoding="utf-8"?>
<layout>

    <com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvCityName"
        style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Medium"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        tools:text="Faheem Riaz" />
</layout>

