<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/pk_margin_normal">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLocation"
        android:layout_width="@dimen/_84sdp"
        android:layout_height="@dimen/_84sdp"
        android:background="@color/pkBlueGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLocationName"
        style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Small"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pk_margin_normal_large"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="@color/pkBlueGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toTopOf="@id/ivLocation" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvLocationDescription"
        style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pk_margin_normal_large"
        android:layout_marginTop="@dimen/pk_margin_extra_small"
        android:background="@color/pkBlueGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toBottomOf="@id/tvLocationName" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvConfirmLocation"
        style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pk_margin_normal_large"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_2sdp"
        android:backgroundTint="@color/pkBlueGrey"
        android:background="@drawable/pk_bg_purple_rounded_corners"
        android:text="Confirm Location"
        android:textColor="@color/pkBlueGrey"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toBottomOf="@id/tvLocationDescription" />


</androidx.constraintlayout.widget.ConstraintLayout>