<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.dashboard.cards.cardstatus.CardStatusVM" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yap.uikit.widget.toolbarview.ToolBarView
            android:id="@+id/tbView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tbStartIconDrawable="@drawable/pk_ic_close"
            app:tbTitleText="@{LocalizationKt.getString(context,StringsKt.screen_card_status_display_text_title)}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCard"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_230sdp"
            android:layout_marginTop="@dimen/pk_margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tbView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrimaryCard"
            style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pk_margin_small"
            android:background="@drawable/purple_card"
            android:ellipsize="end"
            android:maxLines="1"
            android:onClick="@{viewModel::onClick}"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_status_display_text_label)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCard"
            tools:text="@string/screen_card_status_display_text_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/pk_margin_small"
            android:layout_marginTop="@dimen/pk_margin_xl"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvPrimaryCard"
            tools:text="Complete verification to get your card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcCardStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btnActivate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription"
            tools:itemCount="3"
            android:layout_marginStart="@dimen/pk_margin_xl"
            tools:listitem="@layout/layout_item_card_delivery_status" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/pk_margin_extra_large"
            android:enabled="@{viewModel.viewState.valid, default = false}"
            android:onClick="@{viewModel::onClick}"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_status_btn_activate)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.988"
            tools:text="@string/screen_card_status_btn_activate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
