<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.dashboard.yapit.sendmoney.addbeneficiary.bankslist.BanksListVM" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/pk_margin_medium"
        android:paddingEnd="@dimen/pk_margin_medium">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvLabel"
            style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.XLarge"
            android:layout_marginTop="@dimen/pk_margin_extra_large2"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_bank_lists_display_text_title)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/screen_bank_lists_display_text_title" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/pk_margin_normal_large"
            android:background="@drawable/pk_bg_circular_grey"
            android:onClick="@{viewModel::onClick}"
            android:orientation="horizontal"
            app:constraint_referenced_ids="flSearchContent"
            app:flow_horizontalGap="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLabel" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flSearchContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:constraint_referenced_ids="ivSearch, tvSearch"
            app:flow_horizontalGap="@dimen/margin_extra_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            app:srcCompat="@drawable/pk_ic_search" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSearch"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_send_yap_to_yap_display_text_search)}"
            tools:ignore="MissingConstraints"
            tools:text="@string/screen_send_yap_to_yap_display_text_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{viewModel.banksAdapter}"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/flSearch"
            tools:itemCount="10"
            tools:listitem="@layout/pk_layout_banks_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>