<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yap.yappk.pk.ui.kyc.paymentconfirmation.CardOrderPaymentConfirmationVM" />

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="com.yap.yappk.pk.utils.StringExtKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yap.uikit.widget.toolbarview.ToolBarView
            android:id="@+id/tbView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tbStartIconDrawable="@drawable/pk_ic_cross"
            app:tbTitleText="@{LocalizationKt.getString(context,StringsKt.screen_card_order_payment_confirmation_display_text_header)}" />

        <ScrollView
            android:id="@+id/svContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="@dimen/pk_margin_large"
                android:paddingRight="@dimen/pk_margin_large">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCardScheme"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_220sdp"
                    android:layout_marginTop="@dimen/pk_margin_large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/pk_card_spare" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvCardTile"
                    style="@style/Yap.Pk.Widget.TextView.PrimaryColor.XSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pk_margin_normal_large"
                    android:background="@drawable/purple_card"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCardScheme"
                    tools:text="@string/screen_card_order_payment_confirmation_display_text_pay_pak_scheme" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clPaymentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCardTile">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCardFeeTitle"
                        style="@style/Yap.Pk.Widget.TextView.SecondaryColor.XSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pk_margin_medium"
                        android:gravity="center"
                        android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_order_payment_confirmation_display_text_card_fees)}"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/screen_card_order_payment_confirmation_display_text_card_fees" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvCardFee"
                        style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.XLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{StringExtKt.toFormattedCurrency(viewModel.viewState.orderNewCardFee,true,`PKR`,true)}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvCardFeeTitle"
                        tools:text="PKR 39.50" />

                    <View
                        android:id="@+id/barrier"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/pk_margin_medium_large"
                        android:alpha="0.4"
                        android:background="@color/pkBlueGrey"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/tvCardFee" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvPayWith"
                        style="@style/Yap.Pk.Widget.TextView.SecondaryColor.XSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pk_margin_medium_small"
                        android:gravity="center"
                        android:text="@{LocalizationKt.getString(context,StringsKt.screen_card_order_payment_confirmation_display_text_pay_with)}"
                        app:layout_constraintTop_toBottomOf="@+id/barrier"
                        tools:text="@string/screen_card_order_payment_confirmation_display_text_pay_with" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flCardInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/pk_margin_small"
                        app:constraint_referenced_ids="ivPayCardScheme,tvMaskedCardNumber"
                        app:flow_horizontalGap="@dimen/pk_margin_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvPayWith" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivPayCardScheme"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:scaleType="fitCenter"
                        tools:srcCompat="@drawable/pk_ic_visa" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvMaskedCardNumber"
                        style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="@string/screen_card_order_payment_confirmation_display_text_masked_number" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pk_margin_medium_small"
                    android:background="@drawable/pk_bg_card_white_round"
                    android:padding="@dimen/pk_margin_medium_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clPaymentView">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pk_bg_circle_light_purple"
                        android:padding="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/pk_ic_map_location" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLocationTitle"
                        style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/pk_margin_medium_large"
                        android:layout_marginEnd="@dimen/pk_margin_extra_small"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.viewState.cardAddressTitle}"
                        app:layout_constraintEnd_toStartOf="@+id/tvLocationEdit"
                        app:layout_constraintStart_toEndOf="@+id/ivLocation"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="12 Street Road" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLocationSubTitle"
                        style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/pk_margin_extra_small"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{viewModel.viewState.cardAddressSubTitle}"
                        app:layout_constraintEnd_toStartOf="@+id/tvLocationEdit"
                        app:layout_constraintStart_toStartOf="@+id/tvLocationTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvLocationTitle"
                        tools:text="12 Street Road" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvLocationEdit"
                        style="@style/Yap.Pk.Widget.TextView.PrimaryColor.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{viewModel::onClick}"
                        android:padding="@dimen/margin_extra_small"
                        android:text="@{LocalizationKt.getString(context,StringsKt.common_text_edit)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/common_text_edit" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnConfirmOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/pk_margin_medium_large"
                    android:layout_marginBottom="@dimen/pk_margin_medium_large"
                    android:onClick="@{viewModel::onClick}"
                    android:text="@{LocalizationKt.getString(context,StringsKt.common_button_next)}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clLocation"
                    tools:text="@string/screen_card_order_payment_confirmation_display_text_button" />
                <!--                android:text="@{String.format(LocalizationKt.getString(context,StringsKt.screen_card_order_payment_confirmation_display_text_button))}"-->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>