<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="adapter"
            type="com.yap.yappk.pk.ui.generic.recents.CoreRecentTransferAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rvRecentBeneficiaries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pk_margin_medium_small"
        android:layout_marginTop="@dimen/pk_margin_normal"
        android:layout_marginEnd="@dimen/pk_margin_medium_small"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showrecentext"
        android:adapter="@{adapter}"
        tools:itemCount="3" />
</layout>
