<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCardMain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginStart="@dimen/pk_margin_medium"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/pk_margin_medium"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/pk_bg_light_purple_round">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivCard"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="-5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/yap_master_card_scheme" />

            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvScheme"
                style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/pk_margin_normal"
                android:layout_marginTop="@dimen/pk_margin_normal_large"
                app:layout_constraintEnd_toStartOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mastercard" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSchemeDescription"
                style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pk_margin_two_dp"
                app:layout_constraintEnd_toStartOf="@id/view"
                android:lineSpacingExtra="0dp"
                app:layout_constraintStart_toStartOf="@id/tvScheme"
                app:layout_constraintTop_toBottomOf="@id/tvScheme"
                tools:text="Get YAP free card and enjoy mastercard benefits" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCardButton"
                style="@style/Yap.Pk.Widget.TextView.WhiteColor.XSmall"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/pk_bg_purple_rounded_corners"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginBottom="@dimen/pk_margin_normal_large"
                android:paddingVertical="@dimen/pk_margin_extra_small"
                tools:text="Buy now"
                app:layout_constraintStart_toStartOf="@id/tvScheme"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>