<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yap.yappk.localization.LocalizationKt" />

        <import type="com.yap.yappk.localization.StringsKt" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pk_bg_card_white_round"
        android:paddingBottom="@dimen/pk_margin_medium">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pk_margin_large"
            android:src="@drawable/pk_ic_filled_tick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.Large"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_large"
            android:layout_marginTop="@dimen/pk_margin_normal"
            android:layout_marginEnd="@dimen/pk_margin_large"
            android:gravity="center"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_beneficiary_account_details_display_text_pop_up_title)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTick"
            tools:text="@string/screen_beneficiary_account_details_display_text_pop_up_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDescription"
            style="@style/Yap.Pk.Widget.TextView.SecondaryColor.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pk_margin_large"
            android:layout_marginTop="@dimen/pk_margin_extra_large"
            android:layout_marginEnd="@dimen/pk_margin_large"
            android:gravity="center"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_beneficiary_account_details_display_text_pop_up_description)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="@string/screen_beneficiary_account_details_display_text_pop_up_description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pk_margin_extra_large"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_beneficiary_account_details_display_text_pop_up_button_send_now)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            tools:text="@string/screen_beneficiary_account_details_display_text_pop_up_button_send_now" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSendLater"
            style="@style/Yap.Pk.Widget.Button.TextButton.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/pk_margin_small"
            android:text="@{LocalizationKt.getString(context,StringsKt.screen_beneficiary_account_details_display_text_pop_up_button_send_later)}"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/pk_text_size_h5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnTransfer"
            tools:text="@string/screen_beneficiary_account_details_display_text_pop_up_button_send_later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>