<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/_10sdp"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvContent"
            style="@style/Yap.Pk.Widget.TextView.PrimaryDarkColor.XSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            tools:text="@string/screen_main_bank_transfer_display_text_description_add" />

    </LinearLayout>
</com.google.android.material.circularreveal.cardview.CircularRevealCardView>